# TestAutomation

./: .gitignore  TestAutomation.sln
TestAutomation/: TestAutomation.csproj  appconfig.json
TestAutomation/Business/Services/: BaseService.cs
TestAutomation/Core/: Core.cs  CoreTest.cs
TestAutomation/Core/CustomAttributes/: HeadlessMode.cs  Smoke.cs  WebUI.cs
TestAutomation/Core/Drivers/: Driver.cs  DriverType.cs  IDriverImpl.cs
TestAutomation/Core/Drivers/Implementations/: ChromeDriverImpl.cs  EdgeDriverImpl.cs  FirefoxDriverImpl.cs  IEDriverImpl.cs
TestAutomation/Core/Enums/: InstanceType.cs  LocatorType.cs  SessionContext.cs
TestAutomation/Core/Managers/: ConfigManager.cs
TestAutomation/Core/Objects/: Locator.cs
TestAutomation/Core/RestCore/: CoreClient.cs  CoreClientFactory.cs  IRPUser.cs  RPUser.cs  Request.cs  RequestFactory.cs
TestAutomation/Core/Sessions/: TestSession.cs  TestSessionKey.cs
TestAutomation/Core/UIElements/: Button.cs  CheckBox.cs  DropDown.cs  IUIElement.cs  Input.cs  Label.cs  Link.cs  UIElement.cs  UIElementsExtensions.cs  UIList.cs
TestAutomation/Core/UIElements/Behaviors/: ICanCheck.cs  ICanClick.cs  ICanDropdown.cs  ICanFocus.cs  ICanInput.cs  IHasHref.cs  IHasSource.cs  IHasText.cs
TestAutomation/Core/Utilities/: DriverExtensions.cs
TestAutomation/Core/Utilities/Helpers/: ActionsHelper.cs  AttributeHelper.cs  ConfigurationHelper.cs  JavaScriptExecutorHelper.cs  WinAPIHelper.cs
TestAutomation/Core/Utilities/Helpers/Configuration/: AppConfiguration.cs  IAppConfiguration.cs
TestAutomation/Core/Waiters/: ElementWaiters.cs  PageWaiters.cs  Retry.cs  WaitTypes.cs
TestAutomation/Repos/UIRepository/: BasePage.cs  Header.cs  RPDemoPage.cs  RPLoginPage.cs
TestAutomation/TestData/Configuration/: RPConfiguration.cs  UserData.cs
TestAutomation/Tests/API/: APITestSuite.cs
TestAutomation/Tests/UI/: BaseTest.cs  LoginTests.cs
